<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title ng-bind="title"></title>
    <base href="/">
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide { display: none!important; }
    </style>
    <!-- bower:css -->
    <!-- endbower -->
<body>
    <div data-ui-view="header"></div>
    <div data-ui-view="main"></div>
    <div data-ui-view="footer"></div>
    <!-- bower:js -->
    <!-- endbower -->
    <script src="./js/bundle.js"></script>
</body>
</html>